<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>car game</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="container"></div>
  <script src="./JS/gamemain.js"></script>
</body>

</html>